SubMarine/MainWindow.xaml

<Window x:Class="SubMarine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubMarine"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Browse Folder&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="90" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPath" Content="Choose folder Path" Grid.Column="1" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="389" Height="31"/>
        <Button x:Name="btnChooseFolder" Content="Choose Folder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="117" Click="ChooseFolder"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="75" Click="Search"/>
        <Label x:Name="lblStatus" Content="Hola soy un error" Grid.Column="1" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="285" Visibility="Hidden"/>
        <Label x:Name="lblError" Content="soy el Status" Grid.Column="1" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="285" Visibility="Hidden"/>

    </Grid>
</Window>
